# Kafka Consumer
zookeeper.connect=ec2-54-191-125-129.us-west-2.compute.amazonaws.com:2181
topic=joowoo
zookeeper.session.timeout.ms=200
zookeeper.sync.time.ms=400
auto.commit.interval.ms=1000
group.id=kafkaSecretary_1
topic.partitions.num=3

# HDFS Connection properties.

fs.default.name=hdfs://ec2-54-191-165-197.us-west-2.compute.amazonaws.com:9000
hdfs.user=ubuntu
hdfs.base.folder=/data/tracking

# Local file
local.tmp.folder=./tmp