zookeeper.connect=ec2-54-191-125-129.us-west-2.compute.amazonaws.com:2181
topic=joowoo
zookeeper.session.timeout.ms=200
zookeeper.sync.time.ms=400
auto.commit.interval.ms=1000
group.id=kafkaSecretary
topic.partitions.num=3