# Kafka Consumer
zookeeper.connect=ec2-54-191-125-129.us-west-2.compute.amazonaws.com:2181
topic=joowoo
zookeeper.session.timeout.ms=200
zookeeper.sync.time.ms=400
auto.commit.interval.ms=1000
# Remember to use different group id to get the message from Kafka cluster
group.id=kafkaSecretary_debug
topic.partitions.num=3

# HDFS Connection properties.

fs.default.name=hdfs://ec2-54-69-254-105.us-west-2.compute.amazonaws.com:9000
hdfs.user=hadoop
hdfs.base.folder=/data/tracking

# Local file
local.tmp.folder=./tmp
